{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@routes/*": ["./src/routes/*"],
      "@user/*": ["./src/pages/User/*"],
      "@admin/*": ["./src/pages/Admin/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": ["src"]
}
